<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="mode">
        <button id="dark">dark</button>
        <button id="light">light</button>
    </div>
    
    <div class="container">
        <h1 class="title">Мой todolist</h1>
        <div class="addTodo">
            <input type="text" placeholder="Создать задачу" id="inp">
            <input type="url" placeholder="Ссылка на картинку" id="url">
            <button id="btnAdd">Создать</button>
        </div>

        <h2 class="titleList">Список задач</h2>
        <ul class="list" id="list"></ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>