@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
}

.container{
    width: 800px;
    margin: 100px auto;   
    padding: 20px 30px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(236, 236, 236);
}

.title{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}

.addTodo{
    width: 100%;
    display: flex;
    gap: 20px;
}

.addTodo input{
    width: 70%;
    padding: 12px 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid black;
    border-radius: 15px;
}

.addTodo button{
    width: 30%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 15px;
    transition: .3s all;
}

.addTodo button:hover{
    background: black;
    color: white;
}

.titleList{
    margin-top: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.list{
    list-style: none;
}

.list li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.list li p{
    width: 70%;
}

.list li div{
    width: 30%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.list li div button{
    width: 100%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 15px;
    transition: .3s all;
    padding: 10px 0;
}

.list li div button:hover{
    background: black;
    color: white;
}

.done{
    text-decoration: line-through;
}

.mode{
    position: fixed;
    top: 10%;
    right: 40px;
}